class Employee:

    raise_amount = 1.04
    num_of_emps = 0

    def __init__(self, first, last, pay):
        self.first = first
        self.last = last
        self.pay = pay
        self.email = first + '.' + last + '@company.com'

        Employee.num_of_emps += 1

    def fullname(self):
        return '{} {}'.format(self.first, self.last)

    def apply_raise(self):
        self.pay = int(self.pay * self.raise_amount)

emp1 = Employee('Piotr', 'Badelek', 50000)
emp2 = Employee('Piotr', 'Badelek', 60000)

emp1.raise_amount = 1.05

print(emp1.__dict__)
print(Employee.num_of_emps)
