from threading import Thread
import time

def licznik(nazwa, opoznienie, powtorzenia):
    print(nazwa, 'zostal uruchomiony')
    for i in range(powtorzenia):
        time.sleep(opoznienie)
        print(nazwa, '', str(time.ctime(time.time())))
    print(nazwa, ' zakonczyl dzialanie')

lista = []
for i in range(3):
    lista.append(Thread(target=licznik, args=('Licznik' + str(i+1), i+1, (i+1)**2)))

for x in lista:
    x.start()
 
--------------------------------------------------------------------------------------------------------------------

import threading
import time

class mojWatek(threading.Thread):
    def __init__(self, nazwa='Watek', opoznienie=1, powtorzenia=3):
        threading.Thread.__init__(self)

        self.nazwa = nazwa
        self.opoznienie = opoznienie
        self.powtorzenia = powtorzenia

    def run(self):
        print(self.nazwa, ' rozpoczyna dzialanie')
        for i in range(self.powtorzenia):
            print(self.nazwa, ' idzie spac na ', self.opoznienie, ' sekund')
            time.sleep(self.opoznienie)
        print(self.nazwa, ' konczy dzialanie')

print('tworzymy dwa watki')
watek1 = mojWatek('Watek1', 1, 8)
watek2 = mojWatek('Watek 2', 2, 3)
watek1.start()
watek2.start()
watek2.join()
print('konczymy ta impreze')

----------------------------------------------------------------------------------------------------------------------

import threading
import time

class Thread_Meas(threading.Thread):
    def __init__(self, dict = {}, powtorzenia = None, opoznienie = None):
        threading.Thread.__init__(self)
        self.dict = dict
        self.powtorzenia = powtorzenia
        self.opoznienie = opoznienie

    def run(self):
        for i in range(self.powtorzenia):
            self.uptake_meas()
            time.sleep(self.opoznienie)


    def uptake_meas(self):
        self.dict['remaining_time'] = time.ctime(time.time())
        self.dict['ramp_time'] = 10
        # self.remaining_time = 1
        # self.ramp_time = 10
        return print(self.dict)


watek1 = Thread_Meas(dict={}, powtorzenia=3, opoznienie=0.5)
watek1.start()
watek1.join()


-------------------------------------------------------------------------------------------------------------------------

import threading
import time
import pandas as pd


class Thread_Meas(threading.Thread):
    def __init__(self, dict = {}, powtorzenia = None, opoznienie = None, df2 = pd.DataFrame([])):
        threading.Thread.__init__(self)
        self.dict = dict
        self.powtorzenia = powtorzenia
        self.opoznienie = opoznienie
        self.df2 = df2

    def run(self):
        for i in range(self.powtorzenia):
            self.uptake_meas()
            time.sleep(self.opoznienie)
            self.df2 = self.df2.append(self.uptake_meas())


    def uptake_meas(self):
        self.dict['re_time'] = time.ctime(time.time())
        self.dict['ra_time'] = 10
        # self.re_time = 1
        # self.ra_time = 10
        self.df1 = df = pd.DataFrame({"a":[self.dict['re_time']],
                                 "b":[self.dict['ra_time']]})
        # a = pd.Series(self.dict['re_time'])
        return self.df1


watek1 = Thread_Meas(dict={}, powtorzenia=3, opoznienie=0.5)
watek1.start()
watek1.join()
print(watek1.df2)
